# igapTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/igap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/igap/: App.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/net/igap/activities/: MainActivity.kt
app/src/main/java/net/igap/adapter/: AdapterDialog.java
app/src/main/res/drawable/: round_border.xml  round_button.xml  round_button_green.xml
app/src/main/res/layout/: activity_main.xml  rg_adapter_dialog.xml  rg_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/igap/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/net/iga/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/net/iga/common/: CalendarShamsi.java  DispatchQueue.java  HelperCalander.java  HelperClassNamePreparation.java  HelperNumerical.java  HelperString.java  KeyStore.java  TimeUtils.java
common/src/test/java/net/iga/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/login-datasource/: build.gradle
login/login-domain/: build.gradle
login/login-domain/src/main/: AndroidManifest.xml
login/login-interactor/: build.gradle
login/login-interactor/src/main/: AndroidManifest.xml
network_module/: build.gradle
network_module/src/main/: AndroidManifest.xml
(+29 files in other folders)
